MONGODB_URI=mongodb+srv://prathana40021151:prathana40021151@cluster0.45oec.mongodb.net/zmart?retryWrites=true&w=majority&appName=Cluster0









CLOUDINARY_CLOUD_NAME=dszzjabo2
CLOUDINARY_API_KEY=552533167677373
CLOUDINARY_API_SECRET=bb3FLkIchW5p7aGVTGCkyh0S3vw









CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dszzjabo2
